# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Página seguinte
next_label=Seguinte

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Página
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Reduzir
zoom_out_label=Reduzir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Zoom
presentation_mode.title=Trocar para o modo de apresentação
presentation_mode_label=Modo de apresentação
open_file.title=Abrir ficheiro
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Transferir
download_label=Transferir
bookmark.title=Vista atual (copiar ou abrir numa nova janela)
bookmark_label=Visão atual

# Secondary toolbar and context menu
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir para a primeira página
first_page_label=Ir para a primeira página
last_page.title=Ir para a última página
last_page_label=Ir para a última página
page_rotate_cw.title=Rodar à direita
page_rotate_cw_label=Rodar à direita
page_rotate_ccw.title=Rodar à esquerda
page_rotate_ccw_label=Rodar à esquerda

cursor_text_select_tool.title=Ativar ferramenta de seleção de texto
cursor_text_select_tool_label=Ferramenta de seleção de texto
cursor_hand_tool.title=Ativar ferramenta de mão
cursor_hand_tool_label=Ferramenta de mão

scroll_page.title=Utilizar deslocamento da página
scroll_page_label=Deslocamento da página
scroll_vertical.title=Utilizar deslocação vertical
scroll_vertical_label=Deslocação vertical
scroll_horizontal.title=Utilizar deslocação horizontal
scroll_horizontal_label=Deslocação horizontal
scroll_wrapped.title=Utilizar deslocação encapsulada
scroll_wrapped_label=Deslocação encapsulada

spread_none.title=Não juntar páginas dispersas
spread_none_label=Sem spreads
spread_odd.title=Juntar páginas dispersas a partir de páginas com números ímpares
spread_odd_label=Spreads ímpares
spread_even.title=Juntar páginas dispersas a partir de páginas com números pares
spread_even_label=Spreads pares

# Document properties dialog box
document_properties.title=Propriedades do documento…
document_properties_label=Propriedades do documento…
document_properties_file_name=Nome do ficheiro:
document_properties_file_size=Tamanho do ficheiro:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Assunto:
document_properties_keywords=Palavras-chave:
document_properties_creation_date=Data de criação:
document_properties_modification_date=Data de modificação:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Criador:
document_properties_producer=Produtor de PDF:
document_properties_version=Versão do PDF:
document_properties_page_count=N.º de páginas:
document_properties_page_size=Tamanho da página:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=retrato
document_properties_page_size_orientation_landscape=paisagem
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vista rápida web:
document_properties_linearized_yes=Sim
document_properties_linearized_no=Não
document_properties_close=Fechar

print_progress_message=A preparar o documento para impressão…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cancelar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Alternar barra lateral
toggle_sidebar_notification2.title=Alternar barra lateral (o documento contém contornos/anexos/camadas)
toggle_sidebar_label=Alternar barra lateral
document_outline.title=Mostrar esquema do documento (duplo clique para expandir/colapsar todos os itens)
document_outline_label=Esquema do documento
attachments.title=Mostrar anexos
attachments_label=Anexos
layers.title=Mostrar camadas (clique duas vezes para repor todas as camadas para o estado predefinido)
layers_label=Camadas
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Encontrar o item atualmente destacado
current_outline_item_label=Item atualmente destacado
findbar.title=Localizar em documento
findbar_label=Localizar

additional_layers=Camadas adicionais
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Página {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da página {{page}}

# Find panel button title and messages
find_input.title=Localizar
find_input.placeholder=Localizar em documento…
find_previous.title=Localizar ocorrência anterior da frase
find_previous_label=Anterior
find_next.title=Localizar ocorrência seguinte da frase
find_next_label=Seguinte
find_highlight=Destacar tudo
find_match_case_label=Correspondência
find_match_diacritics_label=Corresponder diacríticos
find_entire_word_label=Palavras completas
find_reached_top=Topo do documento atingido, a continuar a partir do fundo
find_reached_bottom=Fim do documento atingido, a continuar a partir do topo
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} de {{total}} correspondência
find_match_count[two]={{current}} de {{total}} correspondências
find_match_count[few]={{current}} de {{total}} correspondências
find_match_count[many]={{current}} de {{total}} correspondências
find_match_count[other]={{current}} de {{total}} correspondências
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Mais de {{limit}} correspondências
find_match_count_limit[one]=Mais de {{limit}} correspondência
find_match_count_limit[two]=Mais de {{limit}} correspondências
find_match_count_limit[few]=Mais de {{limit}} correspondências
find_match_count_limit[many]=Mais de {{limit}} correspondências
find_match_count_limit[other]=Mais de {{limit}} correspondências
find_not_found=Frase não encontrada

# Error panel labels
error_more_info=Mais informação
error_less_info=Menos informação
error_close=Fechar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (compilação: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensagem: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheiro: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha: {{line}}
rendering_error=Ocorreu um erro ao processar a página.

# Predefined zoom values
page_scale_width=Ajustar à largura
page_scale_fit=Ajustar à página
page_scale_auto=Zoom automático
page_scale_actual=Tamanho real
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=A carregar…
loading_error=Ocorreu um erro ao carregar o PDF.
invalid_file_error=Ficheiro PDF inválido ou danificado.
missing_file_error=Ficheiro PDF inexistente.
unexpected_response_error=Resposta inesperada do servidor.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotação {{type}}]
password_label=Introduza a palavra-passe para abrir este ficheiro PDF.
password_invalid=Palavra-passe inválida. Por favor, tente novamente.
password_ok=OK
password_cancel=Cancelar

printing_not_supported=Aviso: a impressão não é totalmente suportada por este navegador.
printing_not_ready=Aviso: o PDF ainda não está totalmente carregado.
web_fonts_disabled=Os tipos de letra web estão desativados: não é possível utilizar os tipos de letra PDF embutidos.

# Editor
editor_none.title=Desativar Edição de Anotações
editor_none_label=Desativar Edição
editor_free_text.title=Adicionar Anotação FreeText
editor_free_text_label=Anotação FreeText
editor_ink.title=Adicionar Anotação a Tinta
editor_ink_label=Anotação a Tinta

freetext_default_content=Introduza algum texto…

free_text_default_content=Introduza o texto…

# Editor Parameters
editor_free_text_font_color=Cor da Fonte
editor_free_text_font_size=Tamanho da Fonte
editor_ink_line_color=Cor da Linha
editor_ink_line_thickness=Espessura da Linha
