# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Алдыңғы парақ
previous_label=Алдыңғысы
next.title=Келесі парақ
next_label=Келесі

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Парақ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} ішінен
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=(парақ {{pageNumber}}, {{pagesCount}} ішінен)

zoom_out.title=Кішірейту
zoom_out_label=Кішірейту
zoom_in.title=Үлкейту
zoom_in_label=Үлкейту
zoom.title=Масштаб
presentation_mode.title=Презентация режиміне ауысу
presentation_mode_label=Презентация режимі
open_file.title=Файлды ашу
open_file_label=Ашу
print.title=Баспаға шығару
print_label=Баспаға шығару
download.title=Жүктеп алу
download_label=Жүктеп алу
bookmark.title=Ағымдағы көрініс (көшіру не жаңа терезеде ашу)
bookmark_label=Ағымдағы көрініс

# Secondary toolbar and context menu
tools.title=Құралдар
tools_label=Құралдар
first_page.title=Алғашқы параққа өту
first_page_label=Алғашқы параққа өту
last_page.title=Соңғы параққа өту
last_page_label=Соңғы параққа өту
page_rotate_cw.title=Сағат тілі бағытымен айналдыру
page_rotate_cw_label=Сағат тілі бағытымен бұру
page_rotate_ccw.title=Сағат тілі бағытына қарсы бұру
page_rotate_ccw_label=Сағат тілі бағытына қарсы бұру

cursor_text_select_tool.title=Мәтінді таңдау құралын іске қосу
cursor_text_select_tool_label=Мәтінді таңдау құралы
cursor_hand_tool.title=Қол құралын іске қосу
cursor_hand_tool_label=Қол құралы

scroll_page.title=Беттерді айналдыруды пайдалану
scroll_page_label=Беттерді айналдыру
scroll_vertical.title=Вертикалды айналдыруды қолдану
scroll_vertical_label=Вертикалды айналдыру
scroll_horizontal.title=Горизонталды айналдыруды қолдану
scroll_horizontal_label=Горизонталды айналдыру
scroll_wrapped.title=Масштабталатын айналдыруды қолдану
scroll_wrapped_label=Масштабталатын айналдыру

spread_none.title=Жазық беттер режимін қолданбау
spread_none_label=Жазық беттер режимсіз
spread_odd.title=Жазық беттер тақ нөмірлі беттерден басталады
spread_odd_label=Тақ нөмірлі беттер сол жақтан
spread_even.title=Жазық беттер жұп нөмірлі беттерден басталады
spread_even_label=Жұп нөмірлі беттер сол жақтан

# Document properties dialog box
document_properties.title=Құжат қасиеттері…
document_properties_label=Құжат қасиеттері…
document_properties_file_name=Файл аты:
document_properties_file_size=Файл өлшемі:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} байт)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} байт)
document_properties_title=Тақырыбы:
document_properties_author=Авторы:
document_properties_subject=Тақырыбы:
document_properties_keywords=Кілт сөздер:
document_properties_creation_date=Жасалған күні:
document_properties_modification_date=Түзету күні:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Жасаған:
document_properties_producer=PDF өндірген:
document_properties_version=PDF нұсқасы:
document_properties_page_count=Беттер саны:
document_properties_page_size=Бет өлшемі:
document_properties_page_size_unit_inches=дюйм
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=тік
document_properties_page_size_orientation_landscape=жатық
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Жылдам Web көрінісі:
document_properties_linearized_yes=Иә
document_properties_linearized_no=Жоқ
document_properties_close=Жабу

print_progress_message=Құжатты баспаға шығару үшін дайындау…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Бас тарту

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Бүйір панелін көрсету/жасыру
toggle_sidebar_notification2.title=Бүйір панелін көрсету/жасыру (құжатта құрылымы/салынымдар/қабаттар бар)
toggle_sidebar_label=Бүйір панелін көрсету/жасыру
document_outline.title=Құжат құрылымын көрсету (барлық нәрселерді жазық қылу/жинау үшін қос шерту керек)
document_outline_label=Құжат құрамасы
attachments.title=Салынымдарды көрсету
attachments_label=Салынымдар
layers.title=Қабаттарды көрсету (барлық қабаттарды бастапқы күйге келтіру үшін екі рет шертіңіз)
layers_label=Қабаттар
thumbs.title=Кіші көріністерді көрсету
thumbs_label=Кіші көріністер
current_outline_item.title=Құрылымның ағымдағы элементін табу
current_outline_item_label=Құрылымның ағымдағы элементі
findbar.title=Құжаттан табу
findbar_label=Табу

additional_layers=Қосымша қабаттар
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Бет {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} парағы
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} парағы үшін кіші көрінісі

# Find panel button title and messages
find_input.title=Табу
find_input.placeholder=Құжаттан табу…
find_previous.title=Осы сөздердің мәтіннен алдыңғы кездесуін табу
find_previous_label=Алдыңғысы
find_next.title=Осы сөздердің мәтіннен келесі кездесуін табу
find_next_label=Келесі
find_highlight=Барлығын түспен ерекшелеу
find_match_case_label=Регистрді ескеру
find_match_diacritics_label=Диакритиканы ескеру
find_entire_word_label=Сөздер толығымен
find_reached_top=Құжаттың басына жеттік, соңынан бастап жалғастырамыз
find_reached_bottom=Құжаттың соңына жеттік, басынан бастап жалғастырамыз
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} / {{total}} сәйкестік
find_match_count[two]={{current}} / {{total}} сәйкестік
find_match_count[few]={{current}} / {{total}} сәйкестік
find_match_count[many]={{current}} / {{total}} сәйкестік
find_match_count[other]={{current}} / {{total}} сәйкестік
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]={{limit}} сәйкестіктен көп
find_match_count_limit[one]={{limit}} сәйкестіктен көп
find_match_count_limit[two]={{limit}} сәйкестіктен көп
find_match_count_limit[few]={{limit}} сәйкестіктен көп
find_match_count_limit[many]={{limit}} сәйкестіктен көп
find_match_count_limit[other]={{limit}} сәйкестіктен көп
find_not_found=Сөз(дер) табылмады

# Error panel labels
error_more_info=Көбірек ақпарат
error_less_info=Азырақ ақпарат
error_close=Жабу
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (жинақ: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Хабарлама: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Жол: {{line}}
rendering_error=Парақты өңдеу кезінде қате кетті.

# Predefined zoom values
page_scale_width=Парақ ені
page_scale_fit=Парақты сыйдыру
page_scale_auto=Автомасштабтау
page_scale_actual=Нақты өлшемі
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Жүктелуде…
loading_error=PDF жүктеу кезінде қате кетті.
invalid_file_error=Зақымдалған немесе қате PDF файл.
missing_file_error=PDF файлы жоқ.
unexpected_response_error=Сервердің күтпеген жауабы.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} аңдатпасы]
password_label=Бұл PDF файлын ашу үшін парольді енгізіңіз.
password_invalid=Пароль дұрыс емес. Қайталап көріңіз.
password_ok=ОК
password_cancel=Бас тарту

printing_not_supported=Ескерту: Баспаға шығаруды бұл браузер толығымен қолдамайды.
printing_not_ready=Ескерту: Баспаға шығару үшін, бұл PDF толығымен жүктеліп алынбады.
web_fonts_disabled=Веб қаріптері сөндірілген: құрамына енгізілген PDF қаріптерін қолдану мүмкін емес.

# Editor
editor_none.title=Аңдатпаларды түзету мүмкіндігін сөндіру
editor_none_label=Түзету мүмкіндігін сөндіру
editor_free_text.title=FreeText аңдатпасын қосу
editor_free_text_label=FreeText аңдатпасы
editor_ink.title=Қолдан аңдатпаны қосу
editor_ink_label=Қолдан аңдатпа

freetext_default_content=Мәтінді енгізіңіз…
